<!DOCTYPE html>
<html>
  <head>
    <link href="master.css" rel="stylesheet" type="text/css" />
    <style>
      #firstpara{
        color:navy;
        background-color:aquamarine;
      }
      .paraclass{
        text-align: justify;
        font-size: 24px;
      }
      img {
        float: right;
        }
    </style>
    <title>Caption on Html</title>
  </head>
  <body>
    <h1>Welcome Mavericks</h1>
    <h2>Foundation Training</h2>
    <h3> Learning HTML </h3>
    <h4> More technologies to learn </h4>
    <h5>   Using h5 </h5>
    <h6> Using h6 </h6>
<hr>
<p id="firstpara" class = "paraclass"> This is the first para </p>
<a href="#end"> go to end of the page </a><br/>
A break in line is given here <br/>

<a href="Thankyou.html">
      <img src ="gold1.jpg" alt="File not exist" ></img>
</a>
<hr>
<!-- This is a comment that does not display   -->
<p> The below is the example for ordered list </p>
<ol type="a">
  <li>India</li>
  <li>United States</li>
  <li>Malaysia</li>
  <li>Singapore</li>
</ol>

<p> The below is the example for UNOrdered list </p>
<ul type="square">
  <li>Delhi</li>
  <li>Mumbai</li>
  <li>Pune</li>
  <li>Noida</li>
  <li>Kolkatta</li>
</ul>
<p> The below is the example for Description list </p>
<dl>
  <dt> Java </dt>
  <dd> Programming technologies</dd>
  <dt> Angular </dt>
  <dd> Front end technologies</dd>
  <dt> Mysql </dt>
  <dd> Database technologies</dd>
</dl>
<p class="paraclass"> This paragraph uses span tag to
  <span style="display:inline;   background-color: yellow; color:blue">
      This text is inside span TAG using displaye inline</span> 
  explain the span functionality</p>
  <p class="paraclass"> This paragraph uses span tag to
    <span style="display:none;   background-color: yellow; color:blue">
        This text is inside span TAG using "display none" .... </span> 
    explain the span functionality</p>

    <p class="paraclass"> This paragraph uses span tag to
      <span style="visibility: visible;   background-color: yellow; color:blue">
          This text is inside span TAG using "visibility: visible; "  </span> 
      explain the span functionality</p>

      <p class="paraclass"> This paragraph uses span tag to
        <span style="visibility:hidden;  background-color: yellow; color:blue">
            This text is inside span TAG using "visibilit as hidden "</span> 
        explain the span functionality</p>
<p class="paraclass"> This is new para. 
        The para should be bigger to show the text wrap. 
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap. 
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap. 
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
          
         
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
        The para should be bigger to show the text wrap. 
        This is new para. 
        The para should be bigger to show the text wrap.
        This is new para. 
         
    </p>
    
<p class="paraclass"> This is new para. 
  The para should be bigger to show the text wrap. 
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap. 
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap. 
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap. 
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap. 
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap. 
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap. 
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap. 
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
  This is new para. 
  The para should be bigger to show the text wrap.
</p>
<a href="#firstpara"> go to top of the page </a><br/>



<a href="tableEx.html"> goto table page </a> <br>

<a href="http://www.google.com"> goto google.com </a> <br/>
<a href="Thankyou.html"> goto Thankyou page </a> <br>
<p id="end"> end </p>
  </body>
</html>